# MongoDB Connection
MONGODB_URI = mongodb+srv://benitasamson_db_user:KmaOPnOxaMtN5hao@cluster0.bzqr2kt.mongodb.net/career-hq

# Next.js Configuration
# NEXT_PUBLIC_API_URL=http://localhost:3000
# For production, update this to your actual domain:
NEXT_PUBLIC_API_URL=https://www.careerhq.in
NEXT_PUBLIC_API_TOKEN=7a02615a7c56ef8ec382ff2fa43abe15

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= dihphh6n7
CLOUDINARY_API_SECRET =LUOcUbSxyNUeHtHyWB9EJLAdZwk
CLOUDINARY_API_KEY =925841759821949
CLOUDINARY_CLOUD_NAME=dihphh6n7

# Admin Credentials
ADMIN_EMAIL=manoj@mntfuture.com
ADMIN_PASSWORD=Admin@123

# SMTP Configuration
SMTP_FROM_EMAIL=noreply@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=manoj@mntfuture.com
SMTP_PASS=natw dewa qmwp jgpw

# JWT Secret (change this in production)
JWT_SECRET=d4f2606026d611596f6d6ebf6da023db4cc25beb1a1e51cfbea13d76ac104cbba7bef38b07d92e3a412838a7aac286b60af7a0483c8addd6231ce44e5ec95f37
mtqbnk6t



# reCAPTCHA v3 Keys (Get from https://www.google.com/recaptcha/admin)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LceES0sAAAAAFGvyHbChZbSjsNalBb_F546D-zA

RECAPTCHA_SECRET_KEY=6LceES0sAAAAAFOvIQadg3Gg4m178Fnw0NXa9n8k

